<!DOCTYPE html>
<html class="no-js" lang="en-au">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{{ .Title }}</title>
        <meta name="description" content="{{ .Description }}" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --background-dark: #1f1e1d;
                --background-light: #fff;
                --foreground-dark: #fff;
                --foreground-light: #1f1e1d;
                --primary-dark-alt: #b69380;
                --primary-dark: #947767;
                --primary-light-alt: #775641;
                --primary-light: #694f3f;
            }

            html,
            body {
                font-size: 20px;
                font-family: sans-serif;
                line-height: 1.8rem;
                font-weight: 300;
                -webkit-font-smoothing: antialiased;
                background-color: var(--background-light);
                color: var(--foreground-light);
            }

            @media (prefers-color-scheme: dark) {
                html,
                body {
                    background-color: var(--background-dark);
                    color: var(--foreground-dark);
                }
            }

            h1,
            h2,
            h3,
            h4 {
                font-family: "Bebas Neue", sans-serif;
                font-weight: 400;
                margin: 0;
                color: var(--primary-light);
            }

            @media (prefers-color-scheme: dark) {
                h1,
                h2,
                h3,
                h4 {
                    color: var(--primary-dark);
                }
            }

            a {
                color: var(--primary-light-alt);
                text-underline-offset: 0.2em;
                text-decoration: underline;
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: var(--primary-dark-alt);
                }
            }

            strong {
                font-weight: 500;
                color: var(--primary-light-alt);
            }

            @media (prefers-color-scheme: dark) {
                strong {
                    font-weight: 500;
                    color: var(--primary-dark-alt);
                }
            }

            h1 {
                font-size: 4rem;
                line-height: 5rem;
                margin: 0 0 1.5rem 0;
            }

            h2 {
                font-size: 2.5rem;
                line-height: 3rem;
                margin: 3rem 0 1rem 0;
            }

            h3 {
                font-size: 1.8rem;
                line-height: 2.5rem;
                margin: 3rem 0 0 0;
            }

            main {
                max-width: 40rem;
                padding: 2rem 4rem;
                margin: 0 auto;
            }

            .abstract {
                border-top: 1px solid var(--primary-light-alt);
                border-bottom: 1px solid var(--primary-light-alt);
                padding: 2rem;
                margin-left: -2rem;
                margin-right: -2rem;
            }

            @media (prefers-color-scheme: dark) {
                .abstract {
                    border-top-color: var(--primary-dark-alt);
                    border-bottom-color: var(--primary-dark-alt);
                }
            }
        </style>
        <script>
            document.getElementsByTagName("html")[0].classList.remove("no-js");
        </script>
    </head>
    <body>
        <main>{{ block "content" . }}{{ end }}</main>
    </body>
</html>
