{
    "name": "Daniel Tedman",
    "short_name": "Daniel Tedman",
    "description": "As a Security Focused Software Engineer, I am committed to participating in the development of a secure and accessible web.",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
